{
  "buildCommand": "cd neuropsico-vite && npm install && npm run build",
  "outputDirectory": "neuropsico-vite/dist",
  "installCommand": "cd neuropsico-vite && npm install",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/((?!assets/|vite.svg).*)",
      "destination": "/index.html"
    }
  ]
}
