{
  "buildCommand": "cd neuropsico-vite && npm install && npm run build",
  "outputDirectory": "neuropsico-vite/dist",
  "installCommand": "cd neuropsico-vite && npm install",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.(?:jpg|jpeg|png|webp|svg|woff2|mp4|css|js))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, stale-while-revalidate=86400"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!assets/|vite.svg|robots.txt|sitemap.xml).*)",
      "destination": "/index.html"
    }
  ]
}
